html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
/* navbar start */
.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 6rem)) minmax(6rem, 1fr);
  grid-template-rows:
    repeat(3, min-content) 70vh
    repeat(5, min-content);
  grid-row-gap: 1.6rem;
  padding-top: 1.6rem;
}
.logo {
  grid-column: 2/4;
  width: 90%;
  padding: 0.5rem;
}
.social-icons {
  grid-column: 4/ 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  list-style: none;
  text-align: center;
  
}
.social-icon {
  font-size: 1.8rem;
  color: #12376d;
  transition: all 0.2s;
}
.social-icon:hover {
  color: #34598f;
  transform: rotateZ(360deg);
}
.first-nav {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
  padding: 4.5rem 0;
  width: 100%;
}

.first-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  text-decoration: none;
  list-style: none;
}
.first-nav-link {
  font-size: 1.6rem;
  color: #12376e;
  display: inline-block;
  text-align: center;
  text-align: center;
  width: 100%;
  text-decoration: none;
}

.first-nav-link::after {
  content: "";
  width: 0%;
  background-color: #12376e;
  height: 0.1rem;
  display: block;
  margin: auto;
  transition: all 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}
.first-nav-link:hover::after {
  width: 100%;
}
.first-nav-link span {
  font-size: 1.3rem;
  color: #34598f;
}
.first-nav-link i {
  font-size: 1.3rem;
  margin-right: 0.3rem;
}

.search {
  grid-column: 8/10;
  grid-row: 2/3;
}
.form-search {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.search-input {
  grid-column: 3/-1;
  grid-row: 1/2;
  border: none;
  font-size: 1.3rem;
  padding: 0.3rem 0.4rem;
  border-bottom: 0.1rem solid #12376e;
  outline: none;
}
.search-btn {
  grid-column: 10/-1;
  grid-row: 1/2;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.second-nav-item:first-child {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  width: 70rem;
  background-color: #fffeee;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  padding: 1.6rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s;
  z-index: 100;
}
.second-nav-item:first-child:hover .dropdown {
  opacity: 1;
  visibility: visible;
}
.dropdown-first-list {
  grid-column: 1/3;
}
.dropdown-second-list {
  grid-column: 3/5;
}
.dropdown-image {
  grid-column: 5/-1;
  width: 100%;
}
.dropdown-list-item {
  list-style: none;
}
.dropdown-list-link {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #34598f;
  margin: 0 0 1rem 1.6rem;
  display: block;
}
.dropdown-list-link:hover {
  color: #458a9f;
}
.second-nav {
  grid-row: 3/4;
  grid-column: 2/10;
  border-top: 0.1rem solid #12376e;
  border-bottom: 0.1rem solid #12376e;
}
.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}
.second-nav-link {
  text-align: center;
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #12376e;
  padding: 0.8rem 0;
  transition: 0.5s 0.2s;
}
.second-nav-item:hover .second-nav-link {
  background-color: #12376e;
  color: #fff;
}
.second-nav-link::before,
.second-nav-link::after {
  content: "";
  width: 0;
  background-color: #12376e;
  height: 0.1rem;
  display: block;
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54),
    background-color 0.5s 0.2s;
}
.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
  width: 100%;
  background-color: #fff;
}
.second-nav-link::after {
  justify-self: end;
}

/* navbar end */

/*  banner  */
.banner {
  grid-row: 4/5;
  grid-column: 2/10;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 50;
}
.banner-heading {
  font-size: 10rem;
  color: #12376e;
  margin-bottom: 6rem;
}
.banner-btn {
  width: 16rem;
  height: 5rem;
  background-image: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border: 0.1rem solid #fff;
  border-radius: 0.3rem;
  outline: none;
  position: relative;
  overflow: hidden;
}
.banner-btn:hover .banner-btn-text-one {
  transition: top 0.2s;

  top: -50%;
}
.banner-btn:hover .banner-btn-text-two {
  transition: top 0.2s;

  top: 50%;
}
.banner-btn-text-one {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}
.banner-btn-text-two {
  position: absolute;
  top: 150%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}
.slideshow {
  height: 100%;
  overflow: hidden;
}
.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  right: 0;
  position: relative;
  animation: ImgAnimation 20s infinite;
}
.slide {
  width: 40%;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  display: block;
  
}
@keyframes ImgAnimation {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
}
.slide-btn {
  width: 1.3rem;
  height: 1.3rem;
  border: 2px solid #d38800;
  border-radius: 50%;
  margin-right: 0.5rem;
  position: absolute;
  top: 95%;
  z-index: 51;
  transform: translateX(-50%);
}
.slide-btn-1 {
  left: 47%;
}
.slide-btn-2 {
  left: 49%;
}

.slide-btn-3 {
  left: 51%;
}

.slide-btn-4 {
  left: 53%;
}

.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}
/* end banner */

/* products */

.products {
  grid-column: 2/8;
  grid-row: 5/6;
}
.products-header {
  font-size: 4.5rem;
  color: #12376e;
  margin: 3rem 0;
  text-align: center;
}
.products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}
.proudct-card {
  background-color: #efefef;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
}
.proudct-card img {
  width: 100%;
}
.proudct-heading {
  background-color: #fffddd;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 2.4rem;
  color: #458a9f;
  padding: 0.5rem 0;
  border-radius: 0.2rem;
  transform: translateY(-50%);
}
.proudct-paragraph {
  font-size: 1.9rem;
  color: #23487f;
  margin-bottom: 1.6rem;
  text-align: center;
}
.proudct-btn {
  width: 100%;
  padding: 1.6rem 0;
  background-color: #12376e;
  outline: none;
  border: none;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 0 0 0.3rem 0.3rem;
}
.proudct-btn:hover {
  background-color: #00154c;
}
/* end  products */

/* contact */
.contact {
  grid-row: 6/7;
  grid-column: 2/10;
  display: grid;
  padding: 5rem 5rem;
  background-color: #00154c;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  grid-template-rows: repeat(2, min-content);
  margin-top: 6rem;
  border-radius: 1rem 0 1rem 0;
}

.contect-menu {
  list-style: none;
  margin: auto;
}
.contact-item {
  padding: 1rem 0;
}
.contact-item:hover .contact-link {
  color: #d38800;
}
.contact-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  text-align: center;
}
.pay-img {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: auto;
  margin-top: 5rem;
}
/* end contact */

/* model box */
.forms-wrapper {
  background: #eee;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 2rem;
  border: 0.1rem solid #34598f;
  border-radius: 0.3rem;
  display: none;
  animation: formanim 0.5s;
}
@keyframes formanim {
  0% {
    left: 40%;
  }

  50% {
    left: 60%;
  }
  75% {
    left: 44%;
  }
  100% {
    left: 50%;
  }
}
.show-btns-wrapper {
  display: flex;
}
.show-form-btn {
  flex: 0 1 50%;
  background-color: #12376e;
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
  border: 0.1rem solid #12376e;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 0.1rem solid #fff;
  cursor: pointer;
}
.form-heading {
  padding: 1rem 0 0 0.2rem;
  font-size: 2rem;
  color: #12376e;
  text-transform: uppercase;
}
.forms-wrapper form {
  width: 50rem;
  padding: 1rem;
}
.forms-wrapper form input:not(.form-btn) {
  padding: 1.5rem;
  margin: 0.3rem 0;
  color: #777;
  background-color: #fff;
  border: 0.2rem solid #eee;
  box-sizing: border-box;
  outline: none;
}
.fullname-inputs-wrapper {
  display: flex;
}
.fullname-inputs-wrapper input {
  width: 50%;
}
.form-input {
  width: 100%;
}
.form-btn {
  background-color: #d58800;
  color: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
  border: none;
  width: 35%;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-x {
  font-size: 2rem;
  color: #00154c;
  font-weight: bolder;
  position: absolute;
  bottom: 3.3rem;
  right: 3.3rem;
}
.login-form {
  display: none;
}
.show-signup-form {
  background-color: #34598f;
  color: #888;
  pointer-events: none;
}
#show-form:checked ~ .show-btns-wrapper .show-login-form {
  background-color: #34598f;
  color: #888;
  pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-signup-form {
  background-color: #12376e;
  color: #fff;
  pointer-events: initial;
}

#show-form:checked ~ .signup-form {
  display: none;
}

#show-form:checked ~ .login-form {
  display: block;
}
#show-form {
  display: none;
}
#show-hide-forms {
  display: none;
}
#show-hide-forms:checked ~ .forms-wrapper {
  display: block;
}
#show-hide-forms:checked ~ .container {
  pointer-events: none;
  opacity: 0.6;
}
/* end model box */

/* Table repeat */
.tbl_repeat th,
.tbl_repeat td {
  padding: 1.5rem 5rem;
}
th,
td {
  text-align: left;
  vertical-align: top;
}
.tbl_repeat td {
  font-size: 1.5rem;
  font-weight: 400;
}
.tbl_repeat th {
  background: #eee;
  font-weight: 700;
  font-size: 2rem;
}
.tbl_repeat tr:hover {
  background: #f9f9f9;
}

/* end Table repeat */

.col_15 {
  width: 15%;
}
.col_5 {
  width: 5%;
}
.ta_r {
  text-align: right;
}

/* responsive design */

@media (max-width: 1250px) {
  .banner-heading {
    font-size: 8rem;
  }
}
